/// The implementation of a Set, the set keys must be imm to prevent breaking set invariants through mutating it's contents.
/// This set is immutable so this + e will produce a new set with e included, and will not change this.
Set[E, K]: _Set[E, K] {
  .close->this; .close->::;

  /// `this ++ (other, orderHash)` returns the union of this and other using the given orderHash.
  //> Sets#({::}, 1, 2) ++ (Sets#({::}, 2, 3), {::})
  //>   .assertEq({::}, Sets#({::}, 1, 2, 3))
  ++ other, orderHash -> this.union(other, orderHash);

  /// `this.union(other)` returns the union of this and other, using this's orderHash.
  //> Sets#({::}, 1, 2).union(Sets#({::}, 2, 3))
  //>   .assertEq({::}, Sets#({::}, 1, 2, 3))
  .union other -> this.union(other, this.orderHash);

  /// `this ++ other` returns the union of this and other, us-ing this's orderHash.
  //> Sets#({::}, 1, 2) ++ (Sets#({::}, 2, 3))
  //>   .str .assertEq "{1, 2, 3}"
  ++ other -> this ++ (other, this.orderHash);

  /// `this & (other, orderHash)` returns the intersection of this and other using the given orderHash.
  //> Sets#({::}, 1, 2) & (Sets#({::}, 2, 3), {::})
  //>   .assertEq({::}, Sets#({::}, 2));
  //> Sets#({::}, 1,2,3) & (Sets#({::})) .isEmpty .assertTrue
  &(other, orderHash) -> this.intersection(other, orderHash);

  /// `this.intersection(other)` returns the elements present in both this and other,
  /// using this's orderHash.
  //> Sets#({::}, 1, 2).intersection(Sets#({::}, 2, 3))
  //>   .assertEq({::}, Sets#({::}, 2))
  .intersection other -> this.intersection(other, this.orderHash);

  /// `this & other` returns the intersection of this and other, using this's orderHash.
  //> Sets#({::}, 1, 2) & (Sets#({::}, 2, 3))
  //>   .assertEq({::}, Sets#({::}, 2))
  & other -> this & (other, this.orderHash);

  /// `this -- other` returns a set containing the elements in this that are not in other,
  /// using this's orderHash.
  //> Sets#({::}, 1, 2, 3) -- (Sets#({::}, 2))
  //>   .assertEq({::}, Sets#({::}, 1, 3))
  -- other -> this -- (other, this.orderHash);

  /// `this.symmetricDifference(other, orderHash)` returns elements present in exactly one of
  /// this or other. Computed as the union minus the intersection.
  //> Sets#({::}, 1, 2, 3).symmetricDifference(Sets#({::}, 2, 4), {::})
  //>   .assertEq({::}, Sets#({::}, 1, 3, 4))
  .symmetricDifference other, orderHash -> this.union(other, orderHash)
    -- (this.intersection(other, orderHash));

  /// `this.symmetricDifference(other)` returns elements present in exactly one of this or other,
  /// using this's orderHash.
  //> Sets#({::}, 1, 2, 3).symmetricDifference(Sets#({::}, 2, 4))
  //>   .assertEq({::}, Sets#({::}, 1, 3, 4))
  .symmetricDifference other -> this.symmetricDifference(other, this.orderHash);

  /// `this.isSuperset(other)` returns True if this contains all elements of other.
  //> Sets#({::}, 1, 2, 3).isSuperset(Sets#({::}, 1, 2)) .assertTrue;
  //> Sets#({::}, 1, 2).isSuperset(Sets#({::}, 1, 2, 3)) .assertFalse
  .isSuperset other -> this.containsAll(other);
  .isSuperset other, by -> this.containsAll(other, by);




  /// `this.isSubset(other)` returns True if other contains all elements of this.
  //> Sets#({::}, 1, 2).isSubset(Sets#({::}, 1, 2, 3)) .assertTrue;
  //> Sets#({::}, 1, 2, 3).isSubset(Sets#({::}, 1, 2)) .assertFalse
  .isSubset other -> other.isSuperset(this);

  .isSubset other, by -> other.isSuperset(this, by);

  /// `this.isDisjoint(other)` returns True if this and other share no elements.
  //> Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 3, 4)) .assertTrue;
  //> Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 2, 3)) .assertFalse
  .isDisjoint other -> this & other .isEmpty;

  /// `this.isDisjoint(other, by)` returns True if this and other share no elements,
  /// using `by` to determine equality rather than this's orderHash.
  //> Sets#({::}, +1, +2).isDisjoint(Sets#({::}, -3, -4), {::.imm.abs}) .assertTrue;
  //> Sets#({::}, +1, +2).isDisjoint(Sets#({::}, -1, -3), {::.imm.abs}) .assertFalse
  .isDisjoint other, by -> (this & (other, by)) .isEmpty;

  /// `this.flow` returns a potentially parallel flow over the elements of this.
  //> Sets#({::}, 1, 2, 3).flow.list .assertEq({::}, Lists#(1, 2, 3))
  read .flow: mut Flow[E] -> Flows.fromSet(this);

  /// `this.seqFlow` returns a sequential flow over the elements of this.
  //> Sets#({::}, 1, 2, 3).seqFlow.list .assertEq({::}, Lists#(1, 2, 3))
  read  .seqFlow: mut Flow[E] -> Flows.seqFromSet(this);
  }



/// Implementation convience for Set
_Set[E, K]: Sealed,DataType[Set[E, K],Set[E, K],E,E] {

  /// The orderHash used to determine equality, hashing and potentially ordering of elements in this set.
  //> Sets#[Int, Nat]({::.imm.abs}, -1).contains(+1) .assertTrue
  read .orderHash: OrderHashBy[E, K];

  /// `this.size` returns the number of elements in this.
  //> Sets#({::}, 1, 2, 3).size .assertEq 3;
  //> Sets#[Nat, Nat]({::}).size .assertEq 0
  read .size: Nat;

  /// `this.isEmpty` returns True if this has no elements.
  //> Sets#[Nat, Nat]({::}).isEmpty .assertTrue;
  //> Sets#({::}, 1).isEmpty .assertFalse
  read .isEmpty: Bool;

  /// `this.notEmpty` returns True if this has any elements.
  //> Sets#[Nat, Nat]({::}).notEmpty .assertFalse;
  //> Sets#({::}, 1).notEmpty .assertTrue
  read .notEmpty: Bool -> this.isEmpty.not;

  /// `this.contains(e)` returns True if `e` is present in this.
  //> Sets#({::}, 1).contains(1) .assertTrue;
  //> Sets#({::}, 0).contains(1) .assertFalse
  read .contains(E): Bool;

  /// `this.get(e)` returns .some of the element in this equal to `e` under this's orderHash 
  /// if it's in this, otherwise returns .empty.
  //> Sets#({::.imm.abs}, +1, -2).get(-1)! .assertEq +1;
  //> Sets#({::}, 1, 2).get(3).isEmpty .assertTrue
  read .get(elem: E): Opt[E] -> this.contains(elem) .if {
    .then -> this.flow.filter{
      e -> this.orderHash#e <=> (this.orderHash#elem, {.eq -> True; .lt -> False; .gt -> False;})
      }.opt;
    .else -> Opt[E];
    };

  /// `this + e` returns a new Set containing all elements of this plus `e`.
  /// Adding an element already present under the orderHash has no effect.
  //> Sets#({::}, 1) + 2 .assertEq({::}, Sets#({::}, 1, 2));
  //> Sets#({::.imm.abs}, +1) + -1 .assertEq({::}, Sets#({::.imm.abs}, +1))
  mut +(E): mut Set[E, K];
  read +(E): read Set[E, K];

  /// `this - e` returns a new Set containing all elements of this except `e`.
  /// Removing an absent element leaves the set unchanged.
  //> Sets#({::}, 2, 3) - 2 - 3 .isEmpty .assertTrue;
  //> Sets#({::}, 1) - 2 .assertEq({::}, Sets#({::}, 1))
  mut -(E): mut Set[E, K];
  read -(E): read Set[E, K];


  read .union[K', K''](read Set[E, K'], OrderHashBy[E, K'']): read Set[E, K''];
  mut .union[K', K''](read Set[E, K'], OrderHashBy[E, K'']): mut Set[E, K''];

  read ++[K', K''](read Set[E, K'], OrderHashBy[E, K'']): read Set[E, K''];
  mut ++[K', K''](mut Set[E, K'], OrderHashBy[E, K'']): mut Set[E, K''];

  read .union[K'](other: read Set[E, K']): read Set[E, K];
  mut .union[K'](other: mut Set[E, K']): mut Set[E, K];

  read ++[K'](other: read Set[E, K']): read Set[E, K];
  mut ++[K'](other: mut Set[E, K']): mut Set[E, K];

  read .intersection[K', K''](read Set[E, K'], OrderHashBy[E, K'']): read Set[E, K''];
  mut .intersection[K', K''](mut Set[E, K'], OrderHashBy[E, K'']): mut Set[E, K''];

  read &[K', K''](other: read Set[E, K'], orderHash: OrderHashBy[E, K'']): read Set[E, K''];
  mut &[K', K''](other: mut Set[E, K'], orderHash: OrderHashBy[E, K'']): mut Set[E, K''];

  read .intersection[K'](other: read Set[E,K']): read Set[E, K];
  mut .intersection[K'](other: mut Set[E,K']): mut Set[E, K];

  mut &[K'](other: mut Set[E,K']): mut Set[E,K];
  read &[K'](other: read Set[E, K']): read Set[E, K];

  read --[K', K''](read Set[E, K'], OrderHashBy[E, K'']): read Set[E, K''];
  mut --[K', K''](mut Set[E, K'], OrderHashBy[E, K'']): mut Set[E, K''];

  read --[K'](read Set[E, K']): read Set[E,K];
  mut --[K'](mut Set[E,K']): mut Set[E,K];

  read .symmetricDifference[K'](read Set[E, K']): read Set[E, K];
  mut .symmetricDifference[K'](mut Set[E, K']): mut Set[E, K];

  read .symmetricDifference[K', K''](read Set[E, K'], OrderHashBy[E, K'']): read Set[E, K''];
  mut .symmetricDifference[K', K''](mut Set[E, K'], OrderHashBy[E, K'']): mut Set[E, K''];

  /// `this.containsAll(other)` returns True if every element of other is present in this.
  //> Sets#({::}, 1, 2, 3).containsAll(Sets#({::}, 1, 2)) .assertTrue;
  //> Sets#({::}, 1, 2).containsAll(Sets#({::}, 1, 2, 3)) .assertFalse
  read .containsAll[K'](other: read Set[E,K']): Bool -> this.containsAll(other, this.orderHash);

  /// `this.containsAll(other, by)` returns True if every element of other is present in this,
  /// using `by` to determine equality.
  //> Sets#({::}, +1, +2).containsAll(Sets#({::}, -1, -2), {::.imm.abs}) .assertTrue;
  //> Sets#({::}, +1, +2).containsAll(Sets#({::}, -1, -3), {::.imm.abs}) .assertFalse
  read .containsAll[K', K''](other: read Set[E,K'], by: OrderHashBy[E, K'']): Bool;

  /// `this.isSuperset(other)` returns True if this contains all elements of other.
  /// Uses `this.orderHash` to determine equality.
  //> Sets#({::}, 1, 2, 3).isSuperset(Sets#({::}, 1, 2)) .assertTrue;
  //> Sets#({::}, 1, 2).isSuperset(Sets#({::}, 1, 2, 3)) .assertFalse
  read .isSuperset[K'](other: read Set[E,K']): Bool;

  /// `this.isSuperset(other, by)` returns True if this contains all elements of other,
  /// using `by` to determine equality rather than this's orderHash.
  //> Sets#({::}, +1, +2).isSuperset(Sets#({::}, -1, -2), {::.imm.abs}) .assertTrue;
  //> Sets#({::}, +1, +2).isSuperset(Sets#({::}, -1, -3), {::.imm.abs}) .assertFalse
  read .isSuperset[K', K''](other: read Set[E,K'], by: OrderHashBy[E, K'']): Bool;

  /// `this.isSubset(other)` returns True if other contains all elements of this.
  /// Uses `this.orderHash` to determine equality.
  //> Sets#({::}, 1, 2).isSubset(Sets#({::}, 1, 2, 3)) .assertTrue;
  //> Sets#({::}, 1, 2, 3).isSubset(Sets#({::}, 1, 2)) .assertFalse
  read .isSubset[K'](other: read Set[E,K']): Bool;

  /// `this.isSubset(other, by)` returns True if other contains all elements of this,
  /// using `by` to determine equality rather than this's orderHash.
  //> Sets#({::}, -1, -2).isSubset(Sets#[Int, Nat]({::.imm.abs}, +1, +2), {::.imm.abs}) .assertTrue;
  //> Sets#({::}, -1, -3).isSubset(Sets#[Int, Nat]({::.imm.abs}, +1, +2), {::.imm.abs}) .assertFalse
  read .isSubset[K', K''](other: read Set[E,K'], by: OrderHashBy[E, K'']): Bool;

  /// `this.isDisjoint(other)` returns True if this and other share no elements.
  /// Uses `this.orderHash` to determine equality.
  //> Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 3, 4)) .assertTrue;
  //> Sets#({::}, 1, 2).isDisjoint(Sets#({::}, 2, 3)) .assertFalse
  read .isDisjoint[K'](other: read Set[E,K']): Bool;

  read .isDisjoint[K', K''](other: read Set[E,K'], by: OrderHashBy[E, K'']): Bool;
  
  /// `this.distinctBy(by)` returns a new set with all the elements of this using `by`'s.
  /// Note this new set may not contain all of the elements of this as elements that are considered equal will be removed in the new set.
  //> Sets#({::}, +1, -2, +3)
  //>   .distinctBy{::.imm.sign}
  //>   .str{::} .assertEq "{+1, -2}"
  read .distinctBy[K'](by: OrderHashBy[E, K']): Set[E, K'];
  mut  .distinctBy[K'](by: OrderHashBy[E, K']): Set[E, K'];

  read .flow: mut Flow[E];
  read .seqFlow: mut Flow[E];

  /// `this.str(by)` returns a string representation of this set,
  /// using `by` as the ToStr for each element.
  //> Sets#({::}, -1, +2, -3).str{::.imm.abs} .assertEq "{1, 2, 3}"
  .str by -> "{"+(this.flow.map{by#:: .str}.join ", ")+"}";

  /// `this.str` returns a string representation of this set,
  /// using the orderHash's for the ToStr for each element.
  /// Equivalent to this.str(this.orderHash)
  /// Note since this uses this.orderHash for the ToStr of each element,
  /// this may give unexpected results.
  //> Sets#({::}, -1, +2, -3).str .assertEq "{-1, +2, -3}";
  //> Sets#({::.imm.abs}, -1, +2, -3).str .assertEq "{1, 2, 3}";
  //> Sets#[Int,Int]({::}).str .assertEq "{}"
  read .str: Str -> "{"+(this.flow.map{this.orderHash#:: .str}.join ", ")+"}";

  /// `this.info(by)` returns an Info representation of this set using `by` to convert each element.
  /// Returns an empty Info if this is empty.
  /// Note: a `by` argument is required as Info.str cannot be used to recover a ToStr from the orderHash.
  //> Sets#({::}, 1, 2).info{::} ~ .isList => {l -> l.assertEq({::}, Lists#(1.info, 2.info))}!
  .info by->Block#
    .if {this.isEmpty} .return {Info}
    .let list= {this.flow.map {e->by#e.info}.list.as {::}}
    .return {Info {'i
      .match->::.list list;
      .list -> list;
      .imm->i;
    }};

  /// `this.hash(by)` returns a hash of this set using `by` to hash each element.
  /// The hash is seeded with the size of this set, then each element's hash is folded in.
  /// Note: lists and sets use the same hash algorithm; two collections with the same elements
  /// in the same order will produce the same hash.
  .hash by -> Block#
    .let size= {this.size}
    .return {this.flow.fold({ size },
       { acc, e -> acc.hashWith(by#e.hash)}
       )};

  /// `this.hash` returns a hash of this set using the orderHash to hash each element.
  /// Equivalent to `this.hash(this.orderHash)`.
  .hash: Nat -> this.hash(this.orderHash);

  /// `this.cmp(by, a, b, m)` compares sets `a` and `b` using `by`.
  /// Returns m.eq if a and b contain the same elements under `by`.
  /// Returns m.gt if the largest non-equal element of `a` is greater than the largest non-equal element of `b`,
  ///   or all elements are equal and `a` contains more elements than `b`.
  /// Returns m.lt otherwise.
  /// Note this operation is O(n logn) as the given by doesn't know how to hash the elements.
  ///   If you have can make an OrderHashBy, please use `.cmpWithHash` as it is O(n)
  //> Sets#[Nat, Nat]({::}).cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 2, 3, 1), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 0;
  //> Sets#[Nat, Nat]({::}).cmp({::}, Sets#({::}, 3, 1, 2), Sets#({::}, 0, 1, 2, 3), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 1;
  //> Sets#[Nat, Nat]({::}).cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 1, 2), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 2
  .cmp by, a, b, m -> List[E].cmp(by, a.flow.sortDistinct(by.flip).list, b.flow.sortDistinct(by.flip).list, m);


  /// `this.cmpWithHash(by, a, b, m)` compares sets `a` and `b` using `by`.
  /// Returns m.eq if a and b contain the same elements under `by`.
  /// Returns m.gt if the largest non-equal element of `a` is greater than the largest non-equal element of `b`,
  ///   or all elements are equal and `a` contains more elements than `b`.
  /// Returns m.lt otherwise.
  /// Note this is prefereable to `.cmp` as it can use the fact that `by` can hash elements, to allow for O(n) performance.
  //> Sets#[Nat,Nat]({::}).cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 2, 3, 1), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 0;
  //> Sets#[Nat,Nat]({::}).cmp({::}, Sets#({::}, 3, 1, 2), Sets#({::}, 0, 1, 2, 3), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 1;
  //> Sets#[Nat,Nat]({::}).cmp({::}, Sets#({::}, 1, 2, 3), Sets#({::}, 1, 2), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 2
  .cmpWithHash[K', K'', K''', R:**](by: OrderHashBy[E, K'], a: read Set[E, K''], b: read Set[E, K'''], m: mut OrderMatch[R]): R -> 
    _SetCmpHelper[R, E, K']#(a.distinctBy by, b.distinctBy by, m, by);

  /// `this.cmp(a, b, m)` compares sets `a` and `b` using this's orderHash.
  /// Equivalent to `this.cmp(this.orderHash, a, b, m)`.
  /// Note this operation is O(n log n) try to use `.cmpWithHash` if you able to make an OrderHashBy.
  //> Sets#[Int,Int]({::.imm.abs.int}).cmp(Sets#({::}, +1, +2, +3), Sets#({::}, -2, -3, -1), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 0
  .cmp[R:**](a: read Set[E,K], b: read Set[E,K], m: mut OrderMatch[R]): R -> this.cmp(this.orderHash, a, b, m);

  /// `this.cmpWithHash(a, b, m)` compares sets `a` and `b` using this's orderHash.
  /// Equivalent to `this.cmpWithHash(this.orderHash, a, b, m)`.
  /// Note this is prefered over `.cmp` as it can use the fact that `by` can hash elements, to allow for O(n) performance.
  /// Also more flexible as it allows the new orderHash and the orderHash's of a & b to be unrelated.
  //> Sets#[Int,Nat]({::.imm.abs}).cmpWithHash(Sets#({::}, +1, +2, +3), Sets#({::}, -2, -3, -1), {.eq -> 0; .lt -> 1; .gt -> 2}) .assertEq 0
  .cmpWithHash[R:**, K',K''](a: read Set[E, K'], b: read Set[E,K''], m: mut OrderMatch[R]): R -> this.cmpWithHash(this.orderHash, a, b, m);
  }


_SetCmpHelper[R:**, E, K]: {
  #(a: Set[E, K], b: Set[E, K], m: mut OrderMatch[R], by: OrderHashBy[E, K]): R -> mut _HelperHelper[R] {'self
    .isEqual -> a.containsAll(b) && {b.containsAll(a)};
    .onEq -> m.eq;

    /// Compare based on the largest element that is unique to that set.
    .cmpMax: R -> (a -- b).flow.max by.opt.match {
        .some x -> (b -- a).flow.max by.opt.match {
          .some y -> by#x <=> (by#(y), m);
          .empty -> m.gt;
          };
        .empty -> m.lt;
      };
    }#;
  }

_HelperHelper[R: **]: {
  mut .isEqual: Bool;
  mut .cmpMax: R;
  mut .onEq: R;

  mut #: R -> this.isEqual .if {
    .then -> this.onEq;
    .else -> this.cmpMax;
    }

}
/// A Factory class for making sets of elements.
Sets: Sealed {
  #[E,K](OrderHashBy[E,K]): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  #[E,K](OrderHashBy[E,K],E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E): mut Set[E,K]->Magic!;
  }

