/// Float: 64 bits IEEE values. Note: ==/order instead follow the usual rules:
/// - NaN == NaN (all different NaNs equal); NaN is greater than everything else including +Inf
/// - -0.0 == +0.0
/// Method hash must respect this ordering
Float: Sealed,DataType[Float,Float],SumNumber[Float],_AssertApprox[Float] {
  +(x: Float): Float;                /// IEEE add
  -(x: Float): Float;                /// IEEE sub
  *(x: Float): Float;                /// IEEE mul
  /(x: Float): Float;                /// IEEE div: 0 yields +/-Inf or NaN (never throws)
  **(x: Float): Float;               /// IEEE pow

  .absDefensive: Float;              /// IEEE abs
  /// `this.abs` returns the .some of `this` if `this >= 0`, .some of `-this` if `this < 0`,
  /// .empty if `this` is NaN;
  .abs: Opt[Float] -> this.isNaN.not .then {this.absDefensive};
  /// `this.abs` returns the `this` if `this >= 0`, `-this` otherwise;
  /// Throws if `this` is NaN
  .absExact: Float ->
    this.isNaN .if {
      .then -> Error.msg "Cannot take the absolute value of NaN";
      .else -> this.absDefensive;
      };

  .sqrtDefensive: Float;             /// IEEE sqrt; returns NaN iff this is negative (excluding -0)
  /// `this.sqrt` returns .some of the IEEE sqrt of x if x is positive and not NaN, .empty otherwise.
  .sqrt: Opt[Float] -> this.isNaN.not && {this >= -0.0} .then {this.sqrtDefensive};
  /// `this.sqrt` returns .some of the IEEE sqrt of x if x is positive and not NaN, throws otherwise
  .sqrtExact: Float -> this.isNaN || {this < -0.0} .if {
    .then -> Error.msg("Cannot take the sqrt of "+this);
    .else -> this.sqrtDefensive;
    };
  /// `this.signDefensive` returns the sign of this number: +/-0.0 if x is +/-0.0, +1.0 if x is positive, -1.0 if x is negative, NaN if x is NaN.
  .signDefensive: Float;
  .sign: Opt[Float] -> this.isNaN.not .then {this.signDefensive};
  .signExact: Float -> this.isNaN .if {
    .then -> Error.msg "Cannot get the sign of NaN";
    .else -> this.signDefensive;
    };


  .floorDefensive: Int;
  .floor: Opt[Int] -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)})
    .then{this.floorDefensive};
  .floorExact: Int -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .if {
    .then -> this.floorDefensive;
    .else -> Error.msg("Floor expected finite number, got "+this);
    };

  .ceilDefensive: Int;
  .ceil: Opt[Int] -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .then{this.ceilDefensive};
  .ceilExact: Int -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .if {
    .then -> this.ceilDefensive;
    .else -> Error.msg("ceil expected finite number, got "+this);
    };

  .trunc0Defensive: Int;
  .trunc0: Opt[Int] -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .then{this.trunc0Defensive};
  .trunc0Exact: Int -> (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .if {
    .then -> this.trunc0Defensive;
    .else -> Error.msg("Cannot trunc0 "+this);
    };

   /// clamp into Int range, round-to-nearest integer, ties-to-even; NaN->0; +Inf->maxInt; -Inf->minInt (never throws)
  .roundDefensive: Int;
  .round: Opt[Int] ->  (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .then{this.roundDefensive};
  .roundExact: Int ->  (Math.minInt.floatDefensive <= this && {this <= (Math.maxInt.floatDefensive)}) .if {
    .then -> this.roundDefensive;
    .else -> Error.msg("Cannot round "+this);
    };

  .isNaN: Bool;                      /// true iff NaN (any payload)
  .isInfinite: Bool;                 /// true iff +/-Inf
  .isPosInfinity: Bool;              /// true iff +Inf
  .isNegInfinity: Bool;              /// true iff -Inf
  .isNegZero: Bool;                  /// true iff raw bits are -0.0
  .isPosZero: Bool;                  /// true iff raw bits are +0.0
  .isFinite: Bool ->            /// return .empty if this is NaN, or Infinity .some of this otherwise.
      this.match({
      .posInf -> False; .negInf -> False; .nan -> False;
      .posZero -> True; .negZero -> True;
      .regular x -> True;
      });

  .ieeeEq(x: Float): Bool;           /// IEEE == (NaN != NaN), but still +0.0 == -0.0
  .ieeeSameBits(x: Float): Bool;     /// raw bits compare: it distinguishes NaN payloads and signed zero
  .ieeeStr: Str;                     /// IEEE 754 round-trip decimal string for this Float (includes NaN/Inf)
  .ieeeRemainder(d: Float): Float;   /// IEEE remainder r = x - n*d with n nearest integer to x/d (ties-to-even)


  .int: Opt[Int];               /// .some if is an integer in [minInt,maxInt]; .empty otherwise
  .nat: Opt[Nat];               /// .some if is an integer in [0,maxNat]; .empty otherwise
  .byte: Opt[Byte];             /// .some if is an integer in [0,maxByte]; .empty otherwise
  .num: Opt[Num];               /// .some if finite; .empty on NaN/Inf

  .intDefensive: Int;                    /// clamp+trunc0; NaN->0; +Inf->maxInt; -Inf->minInt (never throws)
  .natDefensive: Nat;                    /// clamp+trunc0; NaN->0; +Inf->maxNat; -Inf->0 (never throws)
  .byteDefensive: Byte;                  /// clamp+trunc0; NaN->0; +Inf->maxByte; -Inf->0 (never throws)

  .intExact: Int;               /// converts if is an integer in [minInt,maxInt]; throws otherwise
  .natExact: Nat;               /// converts if is an integer in [0,maxNat]; throws otherwise
  .byteExact: Byte;             /// converts if is an integer in [0,maxByte]; throws otherwise
  .numExact: Num;               /// converts if finite; throws on NaN/Inf

  /// `this.clampDefensive` always clamps between lo, and hi; if lo>hi the order is swapped
  .clampDefensive(lo: Float, hi: Float): Float -> lo <= hi .if {
    .then -> this.clampExact(lo, hi);
    .else -> this.clampExact(hi, lo);
    };

  /// `this.clamp` returns .some of this clamped into [lo,hi], .empty if lo>hi
  .clamp(lo: Float, hi: Float): Opt[Float] -> lo <= hi .then {this.clampExact(lo, hi)};

  /// `this.clampExact` returns this clamped into [lo,hi], throws if lo>hi
  .clampExact(lo: Float, hi: Float): Float;

  .hash -> this.imm.isNegZero?{.then->`0.0`.hash; .else->this.imm.ieeeStr.hash};/// hash via str
  .close->::; .close->this;         /// fixpoint type closed
  .sumNumber xs ->                  /// summing all numbers starting from this
    xs.fold( {this}, {acc,e -> acc + e} );

  /// Match over all the special variants of float weirdness.
  /// Allows to match over +/-0.0, NaN, +/-inf, and pass a custom function for
  /// the other regular numbers.
  .match[R:*](m: mut FloatMatch[R]): R ->
    this.isPosZero .then {m.posZero}
    || {this.isNegZero .then {m.negZero}}
    || {this.isPosInfinity .then {m.posInf}}
    || {this.isNegInfinity .then {m.negInf}}
    || {this.isNaN .then {m.nan}}
    .orLazy{ m.regular this};

  /// Try to convert this float into a Degree
  /// Returns .some if this is finite, .empty otherwise
  .deg: Opt[Degree] -> this.isFinite.then{{this}};

  /// Try to convert this float into a Degree
  /// Returns .some if this is finite, .empty otherwise
  .degExact: Degree -> this.isFinite .if {
    .then -> {this};
    .else -> Error.msg("Invalid angle, "+this+" is not finite.");
    };

  /// Try to convert this float into a Radian
  /// Returns .some if this is finite, .empty otherwise
  .rad: Opt[Radian] -> this.isFinite.then{{this}};

  /// `this.radExact` returns `this` as a Radian.
  /// Throws if `this` is NaN or +/- Infinity
  .radExact: Radian -> this.isFinite .if {
    .then -> {this};
    .else -> Error.msg("Invalid angle, "+this+" is not finite.");
    };

  }


/// A matcher for floats, has all the special cases of float:
/// 1. Regular floats (which are none of the following)
/// 2. +0.0 and -0.0 (numbers can get rounded/FPE'd to these)
/// 3. +inf and -inf
/// 4. NaN
FloatMatch[R:**]: {
  mut .regular(x: Float): R;
  mut .posZero: R;
  mut .negZero: R;
  mut .posInf: R;
  mut .negInf: R;
  mut .nan: R;
  }
