Actions: {
  .ok[T:*](x: T): mut Action[T] -> {.run m -> m.ok(x)};
  .info[T:*](info: Info): mut Action[T] -> {.run m -> m.info(info)};
  }

Action[T:*]: {
  mut .run[R:**](m: mut ActionMatch[T,R]): R;

  mut .map[R:*](f: mut MF[T,R]): mut Action[R] -> {m -> this.run{
    .ok   x -> m.ok(f#x);
    .info i -> m.info(i);
    }};
  mut .andThen[R:*](f: mut MF[T,mut Action[R]]): mut Action[R] -> {m -> this.run{
    .ok   x -> f#x.run(m);
    .info i -> m.info(i);
    }};
  mut .mapInfo(f: mut MF[Info,Info]): mut Action[T] -> {m -> this.run{
    .ok   x -> m.ok(x);
    .info i -> m.info(f#i);
    }};
  mut !: T -> this.run{.ok(x) -> x; .info(i) -> Error!i};
  mut .ok  : mut Opt[T] -> this.run{.ok x -> Opts#x; .info _ -> {}};
  mut .info: Opt[Info]  -> this.run[Opt[Info]]{.ok _ -> {}; .info i -> Opts#i};
  mut .assertOk: Void -> this.run{
    .ok _ -> {};
    .info i -> Assert.msg(`Success expected but an Info was thrown:` | i.str);
  };
  mut .assertInfo: Void -> this.run{
    .ok _ -> Assert.msg `Failure expected but nothing was thrown`;
    .info _ -> {};
    };

  // Should this be called catch?
  /// Transform the error variant of this action into the T provided by the
  /// catchMechanism. If the catchMechanism returns .empty, or the action is .ok
  /// the action is preserved.
  mut .catch(catchMechanism: mut CatchMechanism[T]): mut Action[T] -> {
    m -> this.run{
      .ok x -> m.ok(x);
      .info i -> catchMechanism#(i).match {
        .some x -> m.ok(x);
        .empty -> m.info(i);
        }
      }
    };


  }

CatchMechanism[R:*]: {
  mut #(info: Info): mut Opt[R];
}

ActionMatch[T:*,R:**]: {
  mut .ok(x: T): R;
  mut .info(info: Info): R;
  }