package base;

_AssertApprox[T]:DataType[T,T]{
  .eqDelta(n:T, delta:T):Bool;
  .assertEqDelta(expected:T, delta:T):Void -> Assert!(
    this.eqDelta(expected,delta),
    { `Expected within delta`
      | `expected: `+(this.close(expected))
      | `delta: `+(this.close(delta))
      | `actual: `+this });
  .assertEqDelta(expected:T, delta:T, msg:F[Str]):Void -> Assert!(
    this.eqDelta(expected,delta),
    { msg#
      | `expected: `+(this.close(expected))
      | `delta: `+(this.close(delta))
      | `actual: `+this });
  }