package base;

Str:Sealed,DataType[Str,Str]{
  .close->::; .close->this;         /// fixpoint type closed
  +(x: read ToStr): Str;          ///string concatenation; throws on result size > maxInt
  |(x: read ToStr): Str;          /// like + but inserts newline between
  ^(x: read ToStr): Str;          /// concat with backticks around x.str
  ^^(x: read ToStr): Str;         /// concat with double quotes around x.str
  |:Str;//adds \n
  ^:Str;//adds `
  ^^:Str;//adds "
  .hash(h) -> h.str(this.imm);
  .isEmpty:Bool;
  .escape:Str;
  //.ieeeFloat:Opt[Float];
  //.float:Opt[Float];
  //.int:Opt[Int];
  //.num:Opt[Num];
  //.nat:Opt[Nat];
  //.byte:Opt[Byte];  
}
