_Extractor[T: *]: Sealed {
  /// The current extracted value
  .extractedValue: mut Opt[T];

  /// Map the extracted value to some result
  =>[R: *](mapper: read F[T, R]): mut Opt[R] ->
    this.extractedValue.flow.map mapper .opt;
  }

/// Use the same syntax as the InfoMatch, but the final operation (=>)
/// Actually uses the value you descend to as the mapped value.
InfoExtractor: _Extractor[imm Info] {

  &: InfoMatches -> {.close -> this.extractedValue};

  /// Descend one layer deeper into info,
  /// matching against it being a map with a key `key`
  /// or a List with index key: Nat.
  >(key: InfoKey): InfoExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some i -> key.indexInto i;
      }
    };

  .msgMatch(fn: F[Str, Bool]): StrExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some i -> i.match {
        .empty -> {}; .list _ -> {}; .map _ -> {};

        .msg m -> fn#(m).match {
           .true -> Opts#(m);
           .false -> {};
          }
        }
      }
    };

  .listMatch(fn: F[List[Info], Bool]): ListExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some info -> info.match {
        .empty -> {}; .msg _ -> {}; .map _ -> {};

        .list l -> fn#(l).match {
          .true -> Opts#(l);
          .false -> {}
          }
        }
      }
    };

  .mapMatch(fn: F[Map[Str,Str,Info], Bool]): MapExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some i -> i.match {
        .empty -> {}; .msg _ -> {}; .list _ -> {};

        .map m -> fn#(m).match {
          .true -> Opts#(m);
          .false -> {}
          }
        }
      }
    };

  .isMsg: StrExtractor -> this.msgMatch{_ -> True};
  .isList: ListExtractor -> this.listMatch{_ -> True};
  .isMap: MapExtractor -> this.mapMatch{_ -> True};

  .isEmpty: _Extractor[Info] -> {
    .extractedValue -> this.extractedValue.match {
      .empty -> {};
      .some i -> i.match {
        .msg _ -> {}; .list _ -> {}; .map _ -> {};
        .empty -> Opts#(i);
        }
      }
    };
  }

StrExtractor: _Extractor[Str] {
  .msgMatch(fn: F[Str, Bool]): StrExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some str -> fn#(str).match {
        .true -> Opts#(str);
        .false -> {};
        }
      }
    }
  }

MapExtractor: _Extractor[Map[Str,Str,Info]] {
  /// Descend deeper into the map
   > (key: Str): InfoExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some m -> m.opt key;
      }
    };

  // Drop the extraction if the map doesn't match the value
  .mapMatch(fn: F[Map[Str,Str,Info], Bool]): MapExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some m -> fn#(m).match{
        .true -> Opts#(m);
        .false -> {};
        };
      }
    };
  }

ListExtractor: _Extractor[List[Info]] {
  > (index: Nat): InfoExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some l -> l.opt index;
      }
    };

  .listMatch(fn: F[List[Info], Bool]): ListExtractor -> {
    .extractedValue -> this.extractedValue.match{
      .empty -> {};
      .some l -> fn#(l).match{
        .true -> Opts#(l);
        .false -> {};
        }
      }
    };

  }

